 - aggiornare AnaDetails anche quando la mappa o la ResultGrid prendono il
   focus

 - export volnd salvato con cPickle usando indici fissi
    - Al momento non si può perché MA non supporta pickle

 - fare piccoli tool per correggere dati, cosi' si prototipano le routine 
   di correzione (esempio: correggere i dati ana di una stazione)
 - modifica dei dati (dato in una riga, dati in tutte le righe della query:
   setta a un valore, setta a dato mancante)
 - eventualmente tool extra (mergiare un'anagrafica in un'altra, cambiare lat
   long ident di un'anagrafica esistente)

 - quando il filtro è dirty, cambiare lo sfondo dei dati nella griglia per far
   vedere quali dati sono selezionati dal nuovo filtro
    - Fare un metodo di dba_record che faccia match di un altro dba_record

 - nelle aree risultato, mettere la descrizione in un tooltip
 - tooltip diverso per ogni cella:
   http://lists.wxwidgets.org/archive/wxPython-users/msg11486.html

 - sperimentare una magic lens per variabile in output, che al passaggio colora
   le stazioni con una palette dipendente dalla variabile selezionata
   (serve una palette per ogni diverso tipo di selezione: giocare su:
    - saturazione per distinguere nel filtro di area / fuori dal filtro di
      area
    - luminosità per il valore della variabile
    - colore per selezionato / non selezionato
   (nota: è possibile solo quando una stazione ha un solo valore possibile, il
    ché è complesso da ottenere (datetime, livello e scadenza devono tutti
    essere prefissati))

 - linea temporale creata con un canvas, e istogrammi (in scala logaritmica)
   con numero di elementi per pixel

*** Test 
 - lanciare su un database vuoto
 - lanciare su un database con un solo elemento
 - lanciare su un database grosso
