/** @mainpage The DB-All.e msg library

\section msg The Db-All.e msg library

This library provides and encoding-independent message abstraction (see @ref
msg.h and @ref msgs.h), and functions to intepret AOF, BUFR and CREX messages
as physical information (see @ref bufrex_codec.h and @ref aof_codec.h).

from the DB-All.e bufrex module, one main header file, @ref msg.h, which
provides a container for parsed BUFR and CREX data and the BUFR and CREX
encoding and decoding functions.

The library also provides import/export functions from bufr, crex and aof, and
to bufr and crex formats: see @ref bufrex_codec.h and @ref aof_codec.h


\section bufrex The DB-All.e BUFR and CREX library

This library provides BUFR and CREX encoding and decoding functions.

There is only one main header file, @ref bufrex/msg.h, which provides a container for
parsed BUFR and CREX data and the BUFR and CREX encoding and decoding
functions.


\section core The DB-All.e core library

This library provides various core functionality for weather applications.

You can use it for:

\li The infrastructure for error handling (see @ref error.h)
\li The infrastructure for working with physical quantities (see @ref var.h, @ref vartable.h, @ref conv.h, @ref record.h)
\li The infrastructure for reading and writing meteorological data (see @ref file.h, @ref rawmsg.h)

*/
