/** @mainpage The DB-All.e bufrex library

\section bufrex The DB-All.e BUFR and CREX library

This library provides BUFR and CREX encoding and decoding functions.

There is only one main header file, @ref msg.h, which provides a container for
parsed BUFR and CREX data and the BUFR and CREX encoding and decoding
functions.


\section core The DB-All.e core library

This library provides various core functionality for weather applications.

You can use it for:

\li The infrastructure for error handling (see @ref error.h)
\li The infrastructure for working with physical quantities (see @ref var.h, @ref vartable.h, @ref conv.h, @ref record.h)
\li The infrastructure for reading and writing meteorological data (see @ref file.h, @ref rawmsg.h)

*/
