/** @page srcdir Description of the source package

These are the main items packaged in DB-ALLe:

\li \c dballe/         Library sources.
\li \c debian/         Informations used to build a Debian package.
\li \c doc/            Documentation sources.
\li \c tests/          Test suite support code and data.
\li \c tables/         Tables used by the library, in text format.
\li \c tools/          Source code of the tools that come with the library (dbatbl, dbamsg, dbadb).
\li \c examples/       Examples that come with the library.
\li \c fortran/        Sources for the Fortran API.
\li \c swig/           Prototype SWIG-generated bindings for scripting languages.
\li \c README/         Description of the state of development.
\li \c INSTALL         Full installation instructions.
\li \c COPYING         License for the library.
\li \c libdballe.pc.in Source for the pkg-config metadata for the library.
\li \c libdballe.m4    autoconf macro that can be used to build with DB-ALLe.
\li \c autogen.sh      Script that rebuilds the build system from scratch, mainly useful after a checkout of the code from its repository.

*/
