/** @defgroup msg Encoding-independent message abstraction
@ingroup dballe

Abstraction for a weather report message which is independent from the
encoding, used to carry data between the various import and export modules of
DB-ALLe.

The internal representation is as connected as possible to physics rather than
to observations.  dba_varcode is used to refer to a local B table which lists
physical measurements unambiguously, and is stored together with level and time
range metadata.

The main implementation is in dba_msg.h: the other files are building blocks
for it.

It is important to keep in mind how a value is defined:

\li by previous values and position, as in the AOF encoding
\li by previous values, data descriptor and sometimes position, as in the BUFR
    encoding
\li by measure type and physical coordinates, as in dba_msg.h and the DB-ALLe
    database

Importers and exporters have to implement a mapping between their
representation and the unambiguous physical representation.  Luckily this needs
to be possible and easy, because the ultimate purpose of the various message
encodings is to correctly transmit those physical data.

Since working with the full physical coordinates tends to be cumbersome, as a
lots of different parameters are needed to identify a value (BLocal value,
level layer, time range), this module provides shortcut functions to the values
that are used more commonly.

The shortcuts are defined in the file vars.csv, which maps a name to the tuple
(preferred C type, BLocal, Level type, L1, L2, P indicator, P1, P2).  The file
vars.csv is used to generate code (vars_h.inc and vars_c.inc) that is in turn
included by dba_msg.h, and provides a set of getters and setters for every
named value.


<b>Module dependencies:</b>
\li \ref err
\li \ref core

*/
