#!/bin/sh

#set +C # turn off noclobber

TABLEDIR=/usr/share/dballe
INDEXDIR=/var/cache/dballe

mkindex () {
	if [ ! -f $INDEXDIR/$3.idx ]
	then
		echo -n "Generating indexed table $3..."
		bufrextool index -t $1 $2 $3
		echo "done."
	fi
}

if [ ! -d $INDEXDIR ]
then
	echo -n "Creating indexed tables directory $INDEXDIR..."
	install -d -m 0755 -o root -g root $INDEXDIR
	echo "done."
fi

rm -f $INDEXDIR/*.idx

mkindex b $TABLEDIR/dballe.txt dballe

for i in B000101 B000103 B000203 B000000000980000 B000000000980201 B000000000980600 B000000000980601 B000000000981101 B000000000981200 B000000000981201
do
	mkindex b $TABLEDIR/$i.txt $i
done

for i in D000101 D000103 D000203 D000000000980000 D000000000980201 D000000000980600 D000000000980601 D000000000981101 D000000000981200 D000000000981201
do
	mkindex d $TABLEDIR/$i.txt $i
done

for i in conv-synop
do
	mkindex conv $TABLEDIR/$i.csv $i
done

#DEBHELPER#
